{
    "name": "spine-odin-extensions",
    "rootNamespace": "",
    "references": [
        "spine-csharp",
        "spine-unity",
        "spine-unity-editor",
        "Sirenix.OdinInspector.Editor",
        "Sirenix.OdinInspector.Attributes",
        "Sirenix.Utilities.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}